the%0%1%2%3%4%5%
and%0%1%2%3%4%5%
of%1%2%3%4%5%
to%0%1%2%3%4%5%
in%0%1%2%3%5%
a%0%1%2%3%4%5%
I%2%3%5%
Chinese%0%1%
for%0%1%2%3%4%5%
was%0%1%2%5%
you%2%3%4%5%
is%1%3%4%5%
as%0%1%2%5%
The%1%2%5%
language%0%1%
BLCU%0%1%
has%1%2%4%
with%1%2%4%5%
international%0%1%
it%1%3%4%5%
university%0%1%
by%0%1%2%5%
Language%0%1%
be%2%3%4%5%
University%0%1%
first%0%1%2%
have%1%2%3%5%
its%0%1%5%
my%2%5%
on%1%2%4%5%
In%0%1%
one%1%2%3%4%5%
education%1%
from%1%2%5%
like%2%3%5%
would%2%3%5%
Beijing%0%1%
all%1%2%3%4%5%
are%1%2%5%
or%1%3%4%5%
were%1%2%3%5%
at%1%2%5%
students%0%1%
China%0%1%
an%0%1%3%4%5%
lotus%5%
more%1%2%3%5%
them%1%3%5%
time%1%2%3%5%
up%1%2%3%5%
been%1%2%5%
could%2%3%5%
day%2%3%5%
disciplines%1%
national%1%
pool%5%
research%1%
someone%3%4%5%
than%1%2%5%
that%1%2%3%4%5%
their%1%3%5%
today%2%3%4%5%
And%3%4%5%
last%3%5%
so%1%2%3%5%
teachers%1%
this%2%3%5%
your%3%4%
As%1%2%5%
Education%1%
academic%1%
development%1%
had%2%5%
key%1%
leaves%5%
linguistics%0%1%
love%3%4%
me%2%3%5%
moon%5%
not%3%4%5%
out%3%4%5%
programs%1%
say%2%3%4%
talents%1%
trees%5%
world%0%1%2%5%
I'd%2%3%
If%3%5%
another%1%3%4%5%
but%2%5%
cultivating%1%
discipline%1%
foreign%0%1%
languages%0%1%
offer%0%
there%1%2%3%5%
we%3%4%5%
when%1%2%4%5%
Culture%0%1%
Institute%0%1%
about%2%3%4%
approved%0%
before%1%2%4%
culture%1%
degree%0%1%
do%2%3%4%
doctoral%0%1%
full%1%5%
girls%5%
institute%0%
just%2%3%
knew%3%
make%1%3%5%
municipal%1%
never%2%3%
old%2%3%5%
only%1%2%5%
see%2%3%5%
stonewalls%2%
they%2%5%
too%2%3%4%5%
undergraduate%0%1%
universities%1%
who%1%4%5%
years%1%2%
But%2%3%4%5%
Confucius%1%
Foreign%0%1%
Ministry%1%
Teaching%0%1%
There%1%2%3%5%
Think%4%
abroad%1%
among%0%1%5%
around%1%4%5%
away%3%4%5%
back%2%3%5%
can%2%3%
climb%2%
established%0%1%
flowers%5%
get%2%3%4%
here%1%5%
higher%1%5%
if%3%5%
into%1%5%
made%0%2%5%
many%1%3%
no%2%3%5%
over%1%2%5%
own%1%5%
path%5%
renamed%0%1%
s%1%2%
said%2%
teach%1%
there's%2%3%
tomorrow%3%
two%1%2%5%
water%5%
while%4%5%
will%1%3%
willows%5%
you'll%3%
100%1%
2%1%
Among%1%
Center%1%
College%1%
For%2%3%
International%1%
Linguistics%1%
Science%1%
So%3%4%
Students%0%1%
TCSOL%1%
That%3%5%
They%1%5%
This%5%
World%1%
above%1%5%
alone%5%
also%1%5%
always%1%3%
bases%1%
behind%5%
centers%1%
chance%3%
class%1%
complain%4%
countries%1%
degrees%0%
door%3%5%
experimental%1%
fields%1%
first-class%0%1%
first-level%1%
give%3%4%
he%2%
high%1%5%
him%2%5%
hold%3%
including%1%
learn%1%2%
literature%0%1%
looked%2%5%
major%1%
moonlight%5%
most%1%5%
new%1%
nothing%2%4%5%
other%1%5%
outstanding%1%
pass%5%
play%1%3%
program%1%2%
promote%1%
regions%1%
remember%2%5%
room%2%
school%0%1%
selected%1%
shadows%5%
sky%5%
still%2%4%5%
strategy%0%1%
strengthening%1%
think%4%5%
those%2%5%
though%5%
training%0%1%
under%1%5%
very%3%5%
walls%2%
what%2%3%4%
which%1%5%
whole%2%5%
wife%4%5%
year%1%
1%1%
1962%0%1%
1964%0%1%
1996%0%1%
4%1%
Advanced%1%
All%5%
Asian%1%
At%1%
Before%4%
By%1%5%
CPC%1%
Chairman%0%1%
Commission%1%
Department%1%
Disciplines%1%
Enlai%0%1%
Every%1%
God%4%
Higher%0%1%
I'm%3%
Innovation%1%
Institutes%1%
Jinping%1%
Literature%1%
Lotus%5%
Love%4%
Mao%0%1%
Moonlight%5%
National%1%
Nations%1%
Plan%1%
Premier%0%1%
Preparatory%0%1%
Program%1%
Research%1%
Resources%1%
School%0%1%
Since%1%2%
Studies%1%
Teacher%1%
Their%5%
To%1%
Today%4%
Translation%1%
With%1%5%
Xi%1%
Yuan%1%5%
Zedong%0%1%
Zhou%0%1%
achieve%1%
across%1%2%
adhering%1%
admitted%0%
advantage%1%5%
after%2%3%
afternoon%2%
almost%2%5%
anything%2%3%
apparently%5%
applied%0%1%
asleep%3%5%
awarded%1%
base%1%
became%0%1%
become%1%
being%2%5%
both%1%5%
boy%2%
cannot%5%
capacity%1%
carried%5%
center%1%
certainly%3%
characteristics%1%
characters%0%1%
children%2%
comes%3%
communication%1%
construction%1%
contributions%1%
coordinated%1%
country%0%1%
cultural%1%
cultures%1%
dark%5%
dense%5%
distinctive%1%
down%4%5%
each%1%3%
early%4%5%
enjoy%5%
every%2%5%
exactly%2%
excellent%1%
exchanges%1%
extra%3%
faintly%5%
farm%2%
featured%1%
features%1%
felt%5%
few%5%
forget%2%3%
found%5%
founded%1%
fresh%5%
good%5%
graceful%5%
graduate%0%1%
guidance%1%
heads%5%
heard%2%5%
hidden%4%5%
high-quality%1%
hills%5%
hours%2%
house%2%5%
how%3%5%
humanities%1%
implement%1%
important%1%
innovation%1%
innovative%1%
inside%4%5%
institution%1%
intelligence%1%
kiss%3%
leading%1%
life%2%4%
light%5%
loomed%5%
making%1%
may%3%5%
meet%1%5%
ministerial%1%
minute%2%3%
moral%1%
much%3%
multiple%1%
must%5%
name%1%5%
now%1%5%
open%5%
our%3%5%
overseas%1%
pale%5%
person%2%
pick%5%
poem%5%
policy%1%
popular%1%5%
present%1%
professional%1%
promotes%1%
protect%1%5%
provincial%1%
quiet%5%
quite%5%
scholars%1%
sciences%1%
scientific%1%
seem%4%5%
seemed%2%5%
sense%1%5%
skirts%5%
small%5%
smile%3%4%
social%1%
softly%5%
some%2%5%
songs%5%
south%5%
spirit%1%
spring%2%5%
strengths%1%
strong%1%2%
study%1%
supported%1%
sure%3%5%
surely%3%
teacher%1%
team%1%
teams%1%
thank%3%4%
these%5%
three-step%0%1%
through%5%
track%5%
turned%3%5%
understanding%1%5%
us%4%
visit%2%
voice%2%3%
want%2%4%
well%0%1%
went%2%4%
whisper%2%3%
winding%2%5%
word%3%4%
world-renowned%1%
yourself%2%
0%1%
1,500%1%
10%1%
11%1%
111%1%
140%1%
16%1%
18%1%
189%1%
1965%0%
1974%0%
1978%0%
1985%0%
1986%0%
1998%0%
2006%0%
2011%0%
2019%0%
2022%1%
22%1%
220,000%1%
40%1%
400%1%
406%1%
42%1%
6,000%1%
7%1%
76%1%
9%1%
A%5%
Academic%1%
Always%2%
America%2%
Applied%1%
Arts%1%
Bachelor%1%
Bangkok%1%
Based%1%
Basic%1%
Bisong%1%
Can%2%
Celebrate%4%
Characteristics%1%
Cheng%1%
Civilizations%1%
Classics%1%
Classrooms%1%
Cognitive%1%
Communication%1%
Communist%1%
Conference%1%
Congress%1%
Conservation%1%
Country%1%
Cultivating%1%
Cultural%1%
Danian%1%
Database%1%
Deft%5%
Dialogue%1%
Drawing%5%
Dream%1%
Economics%1%
Emperor%5%
Engineering%1%
Enjoy%4%
Era%1%
Everyone%2%
Fang%1%
Far%5%
Festival%1%
Five-Year%1%
Fourteenth%1%
Fred%2%
Fu%1%
Gatherers%5%
General%1%
Give%4%
Harmonious%1%
He%2%
Heavens%2%
History%1%
Hold%2%
Huai%1%
Huang%1%
Humanities%1%
I'll%2%
Influential%1%
Instantly%2%
Internationally%1%
Islet%5%
It%5%
Japan%1%
Journals%1%
July%1%
Juner%5%
Kingdoms%5%
Known%1%
Later%2%
Law%1%
Leaves%5%
Let%2%
Li%1%
Liang%5%
Life%4%
Linguistic%1%
Looking%1%
Lyu%1%
Management%1%
Many%2%
Mini-United%1%
Mister%2%
More%1%
Most%1%
Municipal%1%
My%2%
Nantang%5%
Neighborhood%2%
Network%1%
New%1%
Ninth%1%
Not%2%
Now%5%
Office%1%
On%5%
One%2%
Outstanding%1%
PRC%1%
Partners%1%
Party%1%
Pennsylvania%2%
People's%1%
Pool%5%
Publicity%1%
Pushing%5%
Put%4%
Qin%1%
Qingchang%1%
Reach%5%
Regional%1%
Remember%4%
Republic%1%
Rogers'%2%
Sciences%1%
Scoot%2%
Secretary%1%
Seeds%5%
Sheng%1%
Shuren%1%
Sino-foreign%1%
Sinologists%1%
Six%5%
Social%1%
Socialism%1%
Statistics%1%
Still%2%
Strolling%5%
Style%1%
Sunday%2%
Surrounded%2%
TSCOL%1%
Take%3%
Talent%1%
Team%1%
Technology%1%
Thailand%1%
Then%5%
There's%2%
These%5%
Though%5%
Thought%1%
Through%1%
Tokyo%1%
Tomorrow%3%
Top%1%
Translators%1%
Trees%5%
Turn%5%
Two%1%
Under%1%
United%1%
Universities%1%
Virtue%1%
Wang%1%
We%5%
Weici%1%
West%5%
When%5%
Words%1%
Yangtse%5%
Year%1%
You'll%2%
Zhang%1%
Zhong%1%
ability%1%
accelerate%1%
accomplishments%1%
account%5%
achieving%1%
action%3%
active%1%
actively%1%
activities%1%
adhere%1%
administration%1%
adults%2%
advanced%1%
advantages%1%
adventure%2%
advisory%1%
afraid%5%
aftemoons%2%
ah%5%
ahead%1%
aim%0%
aims%1%
alike%3%
alive%4%
all-around%1%
allow%5%
allowed%2%
alluringly%5%
along%5%
animation%5%
annually%1%
answer%4%
any%5%
anyone%3%
appeared%5%
approve%2%
areas%1%
arts%1%
assuming%3%
attainments%1%
autumn%5%
azure%5%
barn%2%
bashfully%5%
batch%1%
bath%5%
beaten%5%
beauties%5%
beautiful%5%
befriending%1%
beneath%5%
bent%5%
better%2%
between%5%
beyond%5%
blooms%5%
blossoms%5%
blue%5%
boasts%1%
boat%5%
boating%5%
boats%5%
booming%2%
bosky%5%
boys%5%
brain%1%
breeze%5%
brightly%5%
bud%5%
build%0%
building%1%
built%1%
business%1%
busy%3%
call%3%
called%5%
campus%1%
campuses%1%
can't%4%
carrying%1%
cascaded%5%
case%3%
caught%5%
changes%2%
charm%5%
checkered%5%
cheerful%5%
childish%5%
chirruping%5%
chorus%2%
cicadas%5%
cinder%5%
city%2%
clear%5%
clearings%5%
climbed%2%
close%3%
closely%5%
clouds%5%
cognition%1%
colour%5%
come%2%
committed%1%
community%1%
companion%4%
comprehensive%1%
condemning%4%
conducts%1%
consecutive%1%
continues%1%
cool%5%
core%1%
courage%2%
covered%5%
created%1%
cried%2%
croaking%5%
cross-disciplinary%1%
crumbling%2%
crying%4%
cultivate%1%
current%1%
custom%5%
cut%5%
cutting-edge%1%
dancing%5%
days%5%
daytime%5%
dear%3%
deeply%1%
delightful%5%
delivered%1%
depressing%4%
develop%0%
developed%1%
developing%1%
devils%5%
devoted%1%
didn't%3%
died%5%
different%5%
dinner%2%
diplomacy%1%
direct%1%
directly%1%
disappointed%2%
disciplinary%1%
discover%5%
dismay%2%
disregarded%5%
dissemination%1%
distant%5%
drawing%1%
dream%5%
drowsy%5%
duckweed%5%
duties%5%
dynasty%5%
ear%3%
earth%5%
eat%4%
educational%1%
efforts%1%
eight%2%
elected%1%
emerald%5%
end%2%
endless%2%
engage%1%
enhance%1%
enhancing%1%
enough%5%
entangled%5%
entered%2%
entirely%5%
envoys%1%
era%0%
establish%1%
esteem%1%
even%5%
evening%5%
event%5%
ever%5%
everthing%3%
excitement%5%
excursions%5%
expanse%5%
expected%2%
experience%1%
experts%1%
explicit%0%
eye%5%
eyes%5%
face%4%
faculty%1%
fall%3%
familiar%1%
far%5%
far-off%5%
fast%5%
featuring%1%
feeling%5%
festival%5%
figures%1%
film%5%
finance%1%
finger%4%
flared%5%
flash%5%
flashed%5%
floating%5%
focuses%1%
follow%1%
food%4%
force%5%
forging%1%
forgive%3%
formed%1%
forms%5%
forward%1%
founder%1%
founding%1%
four%1%
fragrance%5%
fragrant%5%
freedom%5%
friendship%1%
frogs%5%
fulfill%4%
fully%1%
fun%2%
gained%1%
gather%5%
gathered%2%
gauzy%5%
gave%5%
gaze%5%
general%5%
generation%1%
gift%4%
giving%1%
glimmering%5%
glimpsed%5%
global%1%
go%1%
goal%1%
going%1%
gown%5%
grandfather%2%
grandfather'%2%
grandfather's%2%
grant%3%
great%5%
greater%1%
grew%2%
grinning%2%
grow%5%
gusts%5%
half%2%
hands%5%
harmonious%5%
haunting%5%
hear%3%
heaven%4%
heavens%5%
hemmed%5%
hesitantly%2%
high-level%1%
highlighting%1%
highly%1%
himself%2%
home%1%
homesick%5%
honorary%1%
hope%3%
host%2%
hour%5%
hug%3%
huge%3%
humanistic%1%
humming%5%
hundreds%1%
hurt%2%
husband%4%
implementation%1%
improvement%1%
inclusiveness%1%
indispensable%5%
infancy%1%
inscribed%1%
instead%3%
institutions%1%
integration%1%
integrity%1%
intended%5%
internationalized%1%
interrelated%1%
introducing%1%
invisible%5%
it's%3%
journals%1%
keep%3%
kept%4%
kid%2%
know%3%
knowledge%1%
lamps%5%
lane%5%
language-oriented%0%
large%1%
largest%1%
latch%5%
laughter%5%
leader%1%
leaders%1%
leave%2%
leaving%5%
left%5%
legacy%1%
lest%5%
let%3%
level%1%
levels%1%
leveraged%1%
liberal%1%
lifted%3%
liked%2%
lines%5%
listless%5%
little%2%
liveliest%5%
living%2%
locked%4%
long%5%
long-term%1%
look%5%
loose%2%
lord%3%
lotus-gathering%5%
loved%3%
low%5%
lullaby%5%
luxuriant%5%
main%1%
majoring%0%
maker%4%
margin%5%
master%1%
master's%1%
meant%4%
merry%5%
message%2%
met%2%
might%3%
miles%2%
milk%5%
millions%2%
mind%5%
mine%5%
mingling%1%
missing%2%
mission%1%
mist%5%
motto%1%
multi-disciplinary%1%
multi-level%1%
multidisciplinary%1%
mutually%1%
named%1%
naps%5%
nation%1%
near%5%
nearly%1%
neat%2%
need%1%
newly%1%
next%2%
night%5%
nights%5%
nine%1%
number%1%
numerous%1%
oars%5%
off%5%
officially%0%
okay%3%
ones%3%
opaque%5%
openness%1%
organizations%1%
originated%5%
others%2%
outline%5%
outlined%1%
outside%5%
overall%1%
oversight%3%
padded%5%
painted%5%
parents%2%
parlors%2%
part%5%
partnership%1%
passed%2%
past%5%
patriotism%1%
pattern%1%
patting%5%
pearls%5%
people%2%
period%5%
philosophy%1%
picked%5%
picture%5%
pillars%1%
pin%2%
pioneer%1%
pity%5%
plan%0%
platform%1%
played%5%
please%3%
pleased%5%
pointing%4%
points%1%
politics%1%
popularization%1%
positive%1%
postdoctoral%1%
practical%1%
praise%3%
pray%3%
predecessor%1%
pretty%5%
principle%1%
produced%1%
productive%1%
proficient%1%
profound%1%
project%1%
projects%1%
promised%3%
promoting%1%
promotion%1%
property%2%
proposed%1%
provided%2%
prows%5%
qualities%1%
quality%1%
quickly%5%
quietly%5%
quoted%1%
rapidly%1%
rays%5%
reach%5%
reached%5%
realizing%1%
receives%1%
recent%1%
refreshing%5%
regional%1%
regret%3%
regrets%3%
rejuvenation%1%
related%1%
remains%2%
reports%1%
research-oriented%1%
resources%1%
response%2%
responsibility%1%
restless%5%
results%1%
rhythm%5%
right%3%
rippling%5%
role%1%
romantic%5%
rose%5%
running%5%
sailing%5%
same%2%
sang%5%
sat%5%
satellite%1%
savour%5%
saying%4%
scent%5%
science%1%
scramble%2%
second-level%1%
seeds%5%
seen%2%
self%5%
serried%5%
serving%1%
set%1%
seven%1%
shadow%5%
share%3%
shine%5%
shone%5%
short%5%
short-term%0%
side%5%
sight%5%
silks%5%
simplicity%1%
sin%4%
since%2%
sincerity%1%
sinology%1%
sleep%5%
slender%5%
slightly%5%
slip%3%
slipped%5%
slowly%5%
slways%3%
smiles%5%
smoke%5%
solitude%5%
somber%5%
song%5%
sorry%3%
soul%3%
sound%5%
sounds%5%
spare%3%
sparse%5%
speak%4%
speakers%1%
special%2%
specialized%1%
specializes%1%
spectators%5%
spoken%1%
spread%1%
stage%1%
standard%1%
starring%5%
stars%5%
staying%1%
stepped%5%
stillness%5%
stones%2%
stoop%5%
stop%3%
stopped%2%
strains%5%
strategies%1%
street%5%
strength%1%
strengthen%1%
strives%1%
strongest%1%
struck%5%
studies%1%
studying%1%
such%1%
suddenly%5%
summer%5%
summoned%2%
superscribed%0%
supportive%1%
surrounding%2%
system%1%
take%3%
talent%1%
tape%3%
taste%4%
taught%1%
teaching%1%
technology%1%
television%2%
tell%2%
tender%5%
terrifyingly%5%
theirs%5%
themselves%1%
then%2%
thick%5%
thing%2%
things%2%
thoughts%4%
thousands%1%
three%1%
threw%5%
throughout%2%
tide%5%
tiers%5%
tight%3%
tightly%3%
till%1%
times%1%
tiptoeing%5%
title%1%
together%1%
tonight%5%
top%1%
top-notch%1%
total%1%
touched%2%
tower%5%
trained%1%
translation%1%
translucent%5%
tree-tops%5%
trembled%5%
trim%5%
true%1%
tuck%3%
tune%5%
uh%2%
undergraduates%1%
undertaken%1%
uniform%5%
unkind%4%
unremitting%1%
upcoming%0%
uphold%1%
upon%1%
upset%5%
used%2%
usual%5%
various%1%
veer%5%
video%3%
vigorously%1%
violin%5%
virtue%1%
vision%1%
visitors%1%
waists%5%
waiting%3%
walk%3%
walked%5%
wall%5%
wanted%2%
washed%5%
wasn't%2%
way%5%
well-known%1%
western%2%
whatever%5%
where%2%
white%5%
who's%4%
whom%1%
why%3%
wide-ranging%1%
window%1%
winds%5%
winecups%5%
wink%2%
wish%3%
without%4%
women%2%
words%4%
work%1%
world-class%1%
written%1%
wrong%3%
yard%5%
yearning%2%
you'er%3%
you're%4%
young%3%
语言%1%
